# JacocoCoverageExampleApp

./: LICENSE  README.md
JacocoCoverageExample/: build.gradle  jacoco-config.gradle  sonarqube-config.gradle
JacocoCoverageExample/app/: build.gradle
JacocoCoverageExample/app/src/androidTest/java/jonceski/kliment/jacococoverageexample/: ExampleInstrumentedTest.java  MainActivityUiTest.java
JacocoCoverageExample/app/src/androidTestFree/java/: ExampleInstrumentedTest.java
JacocoCoverageExample/app/src/androidTestPaid/java/: ExampleInstrumentedTest.java
JacocoCoverageExample/app/src/main/: AndroidManifest.xml
JacocoCoverageExample/app/src/main/java/jonceski/kliment/jacococoverageexample/: MainActivity.java  TextUtils.java
JacocoCoverageExample/app/src/main/res/layout/: activity_main.xml
JacocoCoverageExample/app/src/main/res/values/: strings.xml
JacocoCoverageExample/app/src/test/java/jonceski/kliment/jacococoverageexample/: ExampleUnitTest.java  TextUtilsTest.java
